<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/gallerypost"
        android:icon="@drawable/add"
        android:title="Add" />
    <item
        android:id="@+id/reel"
        android:icon="@drawable/clapper"
        android:title="Reels" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/userhome"
        android:title="@string/title_home" />

</menu>