<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/post_Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/shash"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="226dp" />
</LinearLayout>